<%@ Master Language="C#" MasterPageFile="~/Root.master" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Balances.MainMaster" %>

<%-- DXCOMMENT: Page Main.master is a master page that contains central area layout --%>
<asp:Content ID="Content2" ContentPlaceHolderID="Content" runat="server">
    <dx:ASPxPopupControl ID="NewCatPopup" runat="server" Height="140px" Width="421px" HeaderText="New Category" ClientInstanceName="NewCatPopup" Modal="True" PopupHorizontalAlign="WindowCenter" PopupVerticalAlign="WindowCenter">
        <ContentCollection>
<dx:PopupControlContentControl runat="server">
    <table style="width: 100%; height: 100%">
        <tr>
            <td style="width: 84px; height: 55px">
                <dx:ASPxLabel ID="ASPxLabel3" runat="server" Text="Name">
                </dx:ASPxLabel>
            </td>
            <td style="height: 55px">
                <div>
                <dx:ASPxTextBox ID="ASPxTextBox1" runat="server" Width="100%" Height="25px" Theme="Metropolis">
                </dx:ASPxTextBox>
                    </div>
            </td>

        </tr>
        <tr>
            <td style="width: 84px"></td>
            <td>
               <div style="float: right">
                <dx:ASPxButton ID="ASPxButton1" runat="server" Text="Ok" AutoPostBack="False">
                    <ClientSideEvents Click="function(s, e) {
	NewCatPopup.Hide();
               NavCallbackPanel.PerformCallback('new_item')
}" />
                </dx:ASPxButton>
                   </div>
               
            </td>

        </tr>

    </table>
            </dx:PopupControlContentControl>
</ContentCollection>
    </dx:ASPxPopupControl>
    <dx:ASPxSplitter ID="ContentSplitter" runat="server" Width="100%" Height="100%" FullscreenMode="True">
                <ClientSideEvents PaneResized="function(s, e) { 
            if(window.ASPxGridView1 && e.pane.name == 'ContentCenter')
                ASPxGridView1.SetHeight(e.pane.GetClientHeight());
            }" />
                        <Styles>
            <Pane>
                <Paddings Padding="0px" />
                <Border BorderWidth="0px" />
            </Pane>
        </Styles>
        <Panes>
            <dx:SplitterPane Name="ContentLeft" ShowCollapseBackwardButton="True" Size="200px" MinSize="150px">
                <PaneStyle CssClass="leftPane">
<Paddings Padding="1px"></Paddings>
                </PaneStyle>
                <PaneStyle>
                    <Paddings Padding="1px" />
                </PaneStyle>
                <ContentCollection>
                    <dx:SplitterContentControl>
                        <div class="leftPanel">
                            <%-- DXCOMMENT: Configure the left panel's ASPxNavBar --%>
                            <dx:ASPxCallbackPanel ID="NavCallbackPanel" runat="server" Width="200px" ClientInstanceName="NavCallbackPanel" OnCallback="NavCallbackPanel_Callback">
                                <PanelCollection>
                                    <dx:PanelContent runat="server">
                                       <dx:ASPxNavBar ID="ASPxNavBar1" runat="server" AutoCollapse="True" EnableAnimation="True" Width="100%">
                                <Border BorderWidth="0px" />
                                <ClientSideEvents ItemClick="function(s, e) {
    PublicationGridView.PerformCallback(e.item.GetText());	
}" />
                                <Groups>
                                    <dx:NavBarGroup>
                                        <HeaderTemplate>
                                            <div style="float: left">

                                                <dx:ASPxLabel ID="ASPxLabel4" runat="server" Text="Category">
                                                </dx:ASPxLabel>
                                            </div>
                                            <div style="float: right">

                                                <dx:ASPxHyperLink ID="ASPxHyperLink1" runat="server" Text="Add">
                                                    <ClientSideEvents Click="function(s, e) {
	NewCatPopup.Show();
}" />
                                                </dx:ASPxHyperLink>
                                            </div>
                                        </HeaderTemplate>
                                    </dx:NavBarGroup>
                                </Groups>
                                <Paddings Padding="0px" />
                            </dx:ASPxNavBar>
                                    </dx:PanelContent>
                                </PanelCollection>
                            </dx:ASPxCallbackPanel>
                            

                        </div>
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
            <dx:SplitterPane Name="ContentCenter">
                <PaneStyle CssClass="contentPane"></PaneStyle>
                <Separator Visible="True">
                    <SeparatorStyle>
                        <Border BorderWidth="1px" />
                        <BorderTop BorderWidth="0px" />
                    </SeparatorStyle>
                </Separator>
                <ContentCollection>
                    <dx:SplitterContentControl>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
            
        </Panes>
    </dx:ASPxSplitter>
    
<%-- DXCOMMENT: Configure the left panel's ASPxNavBar --%>

    
</asp:Content>