<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BalancesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BalancesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="BalancesModel.Category" />
    <EntitySet Name="Publication" EntityType="BalancesModel.Publication" />
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Tipid" Type="Int32" />
  </EntityType>
  <EntityType Name="Publication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="PublishedDate" Type="DateTime" Precision="3" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MaterialName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LifeTime" Type="Int32" />
    <Property Name="Expired" Type="Boolean" />
    <Property Name="ImageUrl" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="Department" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>