<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BalancesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Tipid" Type="int" />
  </EntityType>
  <EntityType Name="Publication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Active" Type="bit" />
    <Property Name="PublishedDate" Type="datetime" />
    <Property Name="Quantity" Type="numeric" Precision="18" Scale="2" />
    <Property Name="MaterialName" Type="nvarchar" MaxLength="500" />
    <Property Name="LifeTime" Type="int" Nullable="false" />
    <Property Name="Expired" Type="int" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="150" />
    <Property Name="Department" Type="nvarchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="CategoryId" Type="int" />
  </EntityType>
  <EntityContainer Name="BalancesModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publication" EntityType="Self.Publication" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>